# CoverterPDF

./: .classpath  README.md  pom.xml
src/com/converter/: Converter.java  ConverterGUI.java  FileConverter.java  PackageUpdater.java
src/com/converter/controllers/: PDFInterface.java  PDFToImage.java  TransformationToImage.java
src/com/converter/models/: Link.java
src/com/converter/other/: TestRecursion.java
src/com/converter/views/: ConverterGUI.java
src/java/com/example/test/: AppInitializer.java
src/java/com/example/test/configs/: CustomUserDetails.java  DataConfig.java  SecurityConfig.java  WebConfig.java
src/java/com/example/test/controllers/: DownloadController.java  FileUploadController.java  IndexController.java
src/java/com/example/test/entities/: RoleEntity.java  UserEntity.java
src/java/com/example/test/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/java/com/example/test/models/: AuthRequest.java  AuthResponse.java
src/java/com/example/test/repositories/: RoleRepository.java  UserRepository.java
src/java/com/example/test/services/: CustomUserDetailsService.java  IUploader.java  UploadService.java  UserService.java
src/java/com/example/test/utils/: FolderCleaner.java
src/main/resources/uploads/: readme.txt
src/main/webapp/WEB-INF/resources/css/: responsive.css  style.css
src/main/webapp/WEB-INF/resources/js/: page.js
src/main/webapp/WEB-INF/views/jsp/: fileUploadView.jsp  index.jsp
